init python:
    tabernintro = False
    lupaintro = False
    colintro = False

label lbl_storylanista_start:
    $ player.set_avatar('images/avatar/special/player.png')
    $ player.firstname = 'Хозяин'
    $ SerPri = PersonCreator.gen_person()
    $ SerPri.set_avatar('images/avatar/special/princeps_serpis.png')
    $ SerPri.firstname = 'Принцепс дома Серпис'
    $ phoenix = PersonCreator.gen_person()
    $ phoenix.set_avatar('images/avatar/special/phoenix.png')
    $ phoenix.firstname = '???'
    $ barmaid = PersonCreator.gen_person()
    $ barmaid.set_avatar('images/avatar/special/barmaid.png')
    $ barmaid.firstname = 'Официантка'
    $ lanista = PersonCreator.gen_person()
    $ lanista.set_avatar('images/avatar/special/lanista.png')
    $ lanista.firstname = 'Ланиста Ликурий'
    $ glad1 = PersonCreator.gen_person()
    $ glad1.set_avatar('images/avatar/special/glad1.png')
    $ glad1.firstname = 'Пьяный гладиатор'
    $ glad2 = PersonCreator.gen_person()
    $ glad2.set_avatar('images/avatar/special/glad2.png')
    $ glad2.firstname = 'Чемпион Ярус'
    $ redsonya = PersonCreator.gen_person()
    $ redsonya.set_avatar('images/avatar/special/redsonya.png')
    $ redsonya.firstname = 'Рыжая Соня'
    $ barman = PersonCreator.gen_person()
    $ barman.set_avatar('images/avatar/special/bartender.png')
    $ barman.firstname = 'Хозяин Таверны'
    $ bmaman = PersonCreator.gen_person()
    $ bmaman.set_avatar('images/avatar/special/bmaman.png')
    $ bmaman.firstname = 'Мадам'

    show expression "images/bg/serpis_temple.jpg" as bg
    menu:
        'Начать пролог':
            pass
        'Пропустить пролог':
            return

    SerPri "Данной мне властью, возжигаю эту инсигнию в твоей душе и связую её с владыками Дома."
    SerPri "Поднимись, пэр Дома Серпис и отыне не склоняй колен ни пред кем."
    'Я встал и отошел прочь, чтобы дать место следующему участнику ритуала. После кризиса черной седьмицы, в Доме Серпис сгорело много инсигний и сейчас либертины у которых было за душой хотя бы немного искр спешили воспользоваться шансом чтобы получить полноценное гражданство.'
    'Всего минуту назад я был одним из таких либертинов. Благодаря критическому положению дома, мне удалось не только оплатить стоимость начертания инсигнии но и сохранить для себя сотню Искр, для начала новой жизни.'

    player "Черт, жжётся"

    'У вас когда-нибудь горела душа? Это очень странное чувство и слова которые я использую чтобы его писать конечно не точны. Но я чувствую знак Дома Серпис на своей душе как узор из огня и Искры как маленькие шекочущие мурашки.'
    'Раньше мне приходилось хранить их в кристалле, но с инсигнией я могу впитать Искры прямо в свою душу. Могу чувстовать её. Говорят дискомфорт скоро пройдёт и я привыкну.'
    'Мне больше нечего делать в соборе. Я пошел прочь к дверям.'

    scene expression 'images/bg/vatican.png'

    phoenix "..."

    'Прямо за мной, на неприлично близком расстоянии идёт блондинка в длинных белых одеждах.'

    menu:
        "Спросить":
            player "Привет. Мы знакомы?"
            phoenix "Эээээй! Вот сейчас было обидно... Я же твой ангел-хранитель. Я тебя ещё вот такусеньким знала"
            'Девушка показывает пальцами крохотный промежуток'
            $ phoenix.firstname = 'Ангел'
            player "Эмбрионом чтоли?!"
            phoenix "Тада! Конечно. Душа появляется в теле в момент зачатия."
            player "Но я то тебя никогда не видел"
            phoenix "Ага-ага. Я же была тенью. Люди обычно не видят нас. Да и слышат плоховато. Ты например ЧАААААСТО вёл себя плохо и не слушал меня."
            player "Да как я мог тебя слушать?"
            phoenix "Это то чувство в душе когда ты знаешь что что-то не так. И голос совести..."
            player "А теперь ты будешь всё это мне кричать прямо в ухо? Ещё чего не хватало."
            phoenix "Когда ты получил инсигнию, я стала фениксом! Но видеть и слышать меня это твой выбор, меня всегда можно игнорировать. Все постоянно нас игнорируют..."
            player "О! Надо попробовать."
            phoenix "Стой-стой-стой! Я тебе пригожусь."
            player "Это как?"
            phoenix "Я связана со всеми фениксами Дома, поэтому смогу давать тебе важную информацию о происходящем."
            phoenix "И ещё я могу видеть невидимое"
            phoenix "А главное я всегда знаю что хорошо и что плохо и буду наставлять тебя на пути праведности! ТАДА ^_^"
            player "Вот это меня как раз и смущает..."
            player "Но я дам тебе шанс. Дай мне мудрый совет. У меня есть 100 искр и я не хочу пахать как серф, на дядю. Чем мне заняться?"
            phoenix "Первым делом сними жильё! На первое время тебе хватит. И что бы ты не далал, надо будт добыть рабов - без рабов своего бизнеса не поднимешь."
            phoenix "А вот что именно тебе делать... даже не знаю. Что ты умеешь?"
            player "Я умею веселиться. Знаю, надо пойти в таверну обмыть моё гражданство! Там и разбенрёмся."
            phoenix "Ой, барашек, ну разве стоит начинать новую жизнь поддаваясь таким низменным страстям?"
            player "Как ты меня только что назвала?!"
            phoenix "Барашек. Хехе... это потому что я твой пастырь понимаешь!"
            player "Сгинь!"
            phoenix "*ПУФ!*"
            "Феникс исчезает, хотя я всё ещё чувствую её присутствие. Можно будет позвать её, но сейчас мне не охота выслушивать её бодрые нравоучения."
        "Игнорировать":
            'Это должно быть феникс. Мой ангел-хранитель, получивший статус феникса и видимый теперь мне. Но другие то её не видят, а значит если я буду с ней общаться на людях это будет похоже на шизофрению...'
    'Хмммм... я вижу таверну прямо напротив. Вход в подвал, место наверное не самое дорогое, но с другой стороны и мне пока сорить искрами рано.'
    'На вывеске гладиатор в характерном шлеме держит в руках огромную кружку пива с карикатурно пышной пенной шапкой.'
    'Бред. Порошковое пиво никогда не даёт такой пены, а настоящее в Вечный Рим почти не возят - слишком дорого выходит для такого непритязательного напитка.'
    'Но вот гладиаторы это интересно. Может мне открыть свою школу гладиаторов? Как там называется тренер на местном жаргоне? По-моему "Ланиста"'
    menu:
        'Пойти выпить':
            call lbl_storylanista_meetlanista
        'Заняться делом':
            pass


    return

label lbl_storylanista_meetlanista:
    scene expression 'images/bg/g_tavern.png'
    'Да тут дым коромыслом!'
    barmaid 'Добро пожаловать в "Гладиаторскую кружку", господин!'
    'Ко мне бодро подскочила улыбчивая служанка, с кувшином наперевес. А сиськи у неё знатные однако'
    barmaid 'Сегодня в честь победы нового чемпиона арены Яруса Быка, его хозяин Ликурий Меликенский угощает всех сангритой!'
    'Сангрита, значит... ну хоть бы не порошковое пиво. Его так и не научились делать похожим на настоящее.'
    'А сангрита это напиток призванный заменить вино - немного настоящего креплёного, разбавляется водой и сдабривается сахаром и специями'
    'Неплохая штука на мой вкус, хотя ценители тонких вин во внешних мирах такое разве что в унитаз выльют. В общем Вечный Рим не лучшее место для алоко-энтузисатов'
    barmaid 'Только у нас кончились кубки, предсталяете? Так много народу набежало...'
    'Зато женщины тут что надо - ведь некрасивых рабынь держать просто не рентабельно, слишком уж дорого стоит проживание в центре всех миров.'
    'Я засмотрелся на шикарную грудь официантки, прикрытую лишь одним слоем тонкой белой ткани над узким корсетом. Похоже она заметила что я гляжу ей не в лицо...'
    barmaid 'Ой, а ведь точно, господин. Я могу налить вина между грудей! Вы такой умница! ^_^'
    'Ничуть не смущаясь, девушка стянула вниз ткань лифа и обнажила свои роскошные дойки'
    'Подняв их одной рукой так чтобы образовалась изрядная треугольная ложбинка в середине, второй она вылила туда приличную порцию сангриты из кувшина.'
    barmaid 'Прошу, господин. Не побрезгуйте'
    player 'Такими сиськами брезговать грех. Твоё здоровье, красавица'
    'Придерживая её грудь ладонями, я зарылся лицом в ложбинку между грудями и начал высасывать сладкую красную сангриту'
    'Девушка взвизгнула, то ли не ожидая такого энтузиазма, то ли просто так'
    'Выпив жидкость я тщательно вылизал остающиеся ароматные капли напитка с её гладких сочных сисек'
    barmaid 'Хихи... щекотно же, господин. Вы такой проказник! ^_^'
    'Я притянул девушку к себе чтобы поцеловать и она резво повернула голову так чтобы подставить щёку'
    'Видимо настоящего поцелуя мне просто так не светит...'
    glad2 'Хей, мужик! Отлипни от Хлои и подойди ка сюда'
    'Грубый мужской голос прервал мои поползновения в сторону сисястой официантки'
    'За самым большим столом сидит компания крепких, покрытых шрамами мужчин в окружении хихикающих и таких же пьяных красоток'
    'Тот что окликнул меня, самый здоровенный среди них. Страшного вида мужик честно говоря. Учитывая его центральное положение это наверное и есть новоиспечённый чемпион'
    glad2 'Да не стой ты столбом, приятель. Двигай сюда'
    'Пожалуй лучше не игнорировать такое настойчивое предложение, хоть тон мне и не нравится'
    glad2 'Так то лучше. Я - Ярус, прозванный Быком, лучший секутор школы Ликурия Меликенского и чемпион Колизея!'
    glad2 'А вот тебя я прежде тут не встречал. Кто таков?'
    player 'Я мало выходил из Башни Змеи и не до кабаков мне было'
    player 'Но с этого дня я гражданин Дома Серпис. Без титулов, зато могу и прикупить себе гладиатора если пожелаю!'
    glad1 'Да он нахал, Ярус!'
    lanista 'Тебе бы самому язык прикусить, Жакоб. Сколько тебе искр надо чтобы выкупиться? Двести четырнадцать, если я верно помню. Не говоря уже о гражданстве.'
    lanista 'Я Ликурий, хозяин всего этого сброда. Рад привествовать нового гражданина в нашем славном Доме'
    player 'Благодарю за угощение'
    glad2 'Выходит у нас у обоих сегодня праздник! Ну так выпей с нами, гражданин'
    'Ярус пнул ногой мужика спавшего облактившись на стол по правую руку от него. Пьянчуга свалился с лавки но даже не проснулся'
    glad2 'Вот тебе место. Да и кубок похоже освободился'
    glad2 'Хлоя, хватит сиськами трясти! Иди сюда и наполни кубок моего нового приятеля!'
    'Мы подняли тост. Сначала за меня, потом, очередной, за чемепиона'
    'Джакоб красочно рассказал как Ярус бился в турнире. Сам чемпион быстро переключил внимание на девиц, а вот его хозяин присматривается ко мне вниммательно'
    'Не удивлюсь если это он приказал гладиатору позвать меня за стол. Что ему надо?'
    lanista 'Могу я узнать, каково твоё ремесло?'
    player 'Ну, попав сюда я сначала выживал на границе, а потом сумел завербоваться в сервиторы, в Змеиную Башню.'
    lanista 'Клерк, стало быть?'
    player 'Да. Перекладывал бумажки, пока не смог выкупить свободу. Потом стал начальником отдела и скопил Искр на гражданство.'
    player 'Только я не собираюсь больше этим заниматься. Надоело хуже холеры'
    lanista 'Это верно, работа клерка не достойна гражданина Великого Дома. И чем же ты тогда займёшься?'
    player 'Не знаю. У меня есть пара Искр для начала, надо решить. Может стать ланистой, как ты?'
    lanista 'Гладиаторов всегда не хватает, так что тут все дороги открыты. Многие думают что мы соперничаем и грызём друг другу глотки...'
    lanista 'Но на самом деле всё сложнее. В отличие от работоровцев наш хлеб не продажа воспитанников, а зрелищные бои'
    lanista 'Тут мало просто всех победить. Хороший бой может быть только с достойным противником.'
    lanista 'Чтобы поставить на арену хорошую пару, которая не разочарует зрителей надо внимательно подбирать соперников'
    lanista 'Если уж тебя взяли в Змеиную Башню, ты верно умный парень. Так что смог бы стать ланистой, если бы захотел'
    lanista 'Лицензия на школу бесплатная, спонсируется Великими Домами. "Хлеба и зрелищ" как говорится'
    lanista 'Но вот рабов придётся купить самому и получить с боёв хороший доход, не так то просто.'
    player 'Поможешь мне разобраться?'
    lanista 'Почему бы и нет. Спрашивай.'
    call lbl_storylanista_lanistaquestions

    return

label lbl_storylanista_lanistaquestions:
    menu:
        'К чему мне вообще стремиться?':
            lanista 'К богатству и славе, разумеется.'
            lanista 'Давай начистоту. Сейчас у тебя опыта ноль. Это значит что ты не сможешь подготовить полноценного гладиатора по вем правилам.'
            lanista 'Но это не самое главное. Ты можешь начинать не с колизея, а с частных боёв где правила не строгие.'
            lanista 'Главное другое. Каких бы крутых и правильных бойцов ты ни готовил, это нихера не значит без народной любви.'
            lanista 'Толпа должна знать тебя и хотеть твоих бойцов. А для этого им надо быть зрелищными, а не сильными.'
            lanista 'Добивайся красивых побед на разных аренах и для тебя будут открываться новые варианты.'
            lanista 'И когда тебя будет знать каждая собака, ты сможешь сделать то что я сделал сегодня - выставить свою команду на туринр Колизея.'
            lanista 'Вот там уже всё годится для победы. Потому что если ты подгтотовил чемпиона, это значит только одно - ты теперь среди лучших.'
        'С чего мне начать?':
            lanista 'Да хоть бы с этого кабака!'
            lanista 'Раз в декаду тут проходят кулачные бои. Никаких особых правил допуска, единственное что запрещено - снаряжение.'
            lanista 'Выставить можно любого раба, даже без подготовки. И его не убьют, а значит ты не потеряешь свои вложения.'
            lanista 'Только бери мужика. Для любителей смотреть как девчёнки друг друга мутузят есть лупанарий'
            lanista 'Кстати тоже хороше место для начала, если купишь сперва девку.'
            lanista 'И не гонись за сильными бойцами сначала. Если ты выставишь амбала который вышибет дух из случайного бойца, то ты конечно получишь награду.'
            lanista 'Но на что тут смотреть? Публика любит неожиданные повороты!'
            lanista 'Вот если твой парень будет на вид неказист, но сумеет забороть сильного противника, покажет напряжённый бой, это да.'
            lanista 'Тут публика будет твоя. И кто-нибудь обязательно замолвит словечко за тебя в Колизее.'
            lanista 'А ты тем временем разберёшься как натаскивать бойцов, поймёшь какие есть формальные типы.'
            lanista 'Потренироваться можно в хаотичных боях, но я бы туда особо лезть не советовал. Там нет ни денег ни славы, просто бой без ограничений.'
            lanista 'Стремиться надо к победе в основных схватках. И опять же - ищи неожиданной победы.'
            lanista 'Если покажешь крутой бой, тебя пригласят выставить гладиатора в элитные матчи. И тут снова то же правило - дай неожиданную победу, чтобы впечатлить публику.'
            lanista 'Когда толпа будет от тебя в восторге, тебя позовут в турнир. Там всё сложне, я сейчас даже начинать не стану.'
            lanista 'Если доберёшься до этого момента, разберёшься. Пока и так путь не близкий.'
        'Это же бизнес. Что там по деньгам?':
            lanista 'Тут ты прав. Об Искрах надо помнить всегда.'
            lanista 'Если тебе нечем будет питать инсигнию, она сгорит и ты окажешься снова либертином без прав.'
            lanista 'Всегда следи за тем чтобы оставался запас Искр на декаду.'
            lanista 'И помни что тебе надо содержать не только себя, но и гладиаторов - чем больше рабов, тем больше Искр ты на них тратишь каждую декаду.'
            lanista 'Никто не должен сидеть без дела, иначе ты разоришься.'
            lanista 'В крайнем случае гладиатора всегда можно продать, но особой выгоды тут не ищи - боец принесёт тебе больше денег на арене чем на рынке.'
            lanista 'На кажой площадке свои правила, но по большому счёту ты получаешь деньги за бой и при проишрыше и при выигрыше.'
            lanista 'Только вот если проиграешь в Колизее, твой раб скорее всего умрёт, а он стоит денег.'
            lanista 'Много сражайся. Выигрывай бои. И деньги потекут сами.'
        'Как мне побеждать?':
            lanista 'Про сами правила боя лучше поспрашивай у Рыжей Сони, на арене. Она расскажет лучше.'
            lanista 'Но главное что ты должен понять - нельзя просто пускать бойцов в тяжелые бои раз за разом и надеяться на победы.'
            lanista 'Победа требует подготовки, но не только. Гладиатору нужен кураж, нужна моральная поддержка.'
            lanista 'Ты можешь сам подготовить для него план боя, чтобы он знал какие слабые стороны есть у его противника.'
            lanista 'Ты можешь подсунуть ему девку из своих рабынь, чтобы он был доволен и уверен в себе.'
            lanista 'Или устроить попойку - как я сейчас. Только обязательно с друзьями. Можешь сам участвовать можешь отпустить братанов порезвиться.'
            lanista 'Друзья поддерживают друг-друга, делятся опытом, болеют за братана на арене. Всё это реально улучшает шансы на победу в бою.'
            lanista 'Одной только силы и подготовки мало, нужен моральный дух, воля к победе, уверенность в своих силах.'
            lanista 'Но будь осторожен. Люди любят внимание, но страсти часто доводят до беды. Могут быть и ссоры.'
            lanista 'Особенно если ты подложишь чужую девку не тому или отправишь раба пить с кем-то оставив его лучшего друга под замком.'
            lanista 'Сразу возникнут конфликты и интриги. А занчит твоего бойца подставят.'
            lanista 'Ты не поверишь какой-только херни не придумают ревнивые друзья и лбовники.'
            lanista 'Если по ходу боя выяснится что твоего чемпиона предали, это может смешать все карты!'
            lanista 'Ну а кроме того, смотри с кем дерёшься. Просчитай шансы заранее и посмотри сможешь ли победить.'
            lanista 'Если враг тебе не по зубам, лучше откажись от боя. Если ввяжешься в проигрышную драку - загубишь гладиатора.'
        'Поздно уже. Я пойду':
            'Я поблагодарил новых друзей за угощение и слегка пошатываясь от принятого на грудь пошёл на поиски дорстойного жилья'
            return
    call lbl_storylanista_lanistaquestions
    return

label lbl_storylanista_tabernintro:
    scene expression 'images/bg/tavern_empty.png'
    barman 'Gaudete. Чем могу помочь?'
    player 'Я слышал у вас тут проходят кулачные бои без правил?'

    return

label lbl_storylanista_lupaintro:
    scene expression 'images/bg/brothel.png'
    bmaman ''
    player ''

    return

label lbl_storylanista_colintro:
    scene expression 'images/bg/arena.png'
    'Вы находите Рыжую Соню - легендарную гладиаторшу, которая являетя сейчас распорядительницей Колизея.'
    redsonya ''
    player ''

    return