label lbl_storylanista_start:
    $ player.set_avatar('images/avatar/special/player.png')
    $ player.firstname = 'Я'
    $ SerPri = PersonCreator.gen_person()
    $ SerPri.set_avatar('images/avatar/special/princeps_serpis.png')
    $ SerPri.firstname = 'Принцепс дома Серпис'
    $ phoenix = PersonCreator.gen_person()
    $ phoenix.set_avatar('images/avatar/special/phoenix.png')
    $ phoenix.firstname = '???'
    $ barmaid = PersonCreator.gen_person()
    $ barmaid.set_avatar('images/avatar/special/barmaid.png')
    $ barmaid.firstname = 'Официантка'
    $ lanista = PersonCreator.gen_person()
    $ lanista.set_avatar('images/avatar/special/lanista.png')
    $ lanista.firstname = 'Ланиста Ликурий'
    $ glad1 = PersonCreator.gen_person()
    $ glad1.set_avatar('images/avatar/special/glad1.png')
    $ glad1.firstname = 'Пьяный гладиатор'
    $ glad2 = PersonCreator.gen_person()
    $ glad2.set_avatar('images/avatar/special/glad2.png')
    $ glad2.firstname = 'Чемпион Ярус'

    show expression "images/bg/serpis_temple.jpg" as bg
    menu:
        'Начать эпилог':
            pass
        'Пропустить эпилог':
            return

    SerPri "Данной мне властью, возжигаю эту инсигнию в твоей душе и связую её с владыками Дома."
    SerPri "Поднимись, пэр Дома Серпис и отыне не склоняй колен ни пред кем."
    'Я встал и отошел прочь, чтобы дать место следующему участнику ритуала. После кризиса черной седьмицы, в Доме Серпис сгорело много инсигний и сейчас либертины у которых было за душой хотя бы немного искр спешили воспользоваться шансом чтобы получить полноценное гражданство.'
    'Всего минуту назад я был одним из таких либертинов. Благодаря критическому положению дома, мне удалось не только оплатить стоимость начертания инсигнии но и сохранить для себя сотню Искр, для начала новой жизни.'

    player "Черт, жжётся"

    'У вас когда-нибудь горела душа? Это очень странное чувство и слова которые я использую чтобы его писать конечно не точны. Но я чувствую знак Дома Серпис на своей душе как узор из огня и Искры как маленькие шекочущие мурашки.'
    'Раньше мне приходилось хранить их в кристалле, но с инсигнией я могу впитать Искры прямо в свою душу. Могу чувстовать её. Говорят дискомфорт скоро пройдёт и я привыкну.'
    'Мне больше нечего делать в соборе. Я пошел прочь к дверям.'

    scene expression 'images/bg/vatican.png'

    phoenix "..."

    'Прямо за мной, на неприлично близком расстоянии идёт блондинка в длинных белых одеждах.'

    menu:
        "Спросить":
            player "Привет. Мы знакомы?"
            phoenix "Эээээй! Вот сейчас было обидно... Я же твой ангел-хранитель. Я тебя ещё вот такусеньким знала"
            'Девушка показывает пальцами крохотный промежуток'
            $ phoenix.firstname = 'Ангел'
            player "Эмбрионом чтоли?!"
            phoenix "Тада! Конечно. Душа появляется в теле в момент зачатия."
            player "Но я то тебя никогда не видел"
            phoenix "Ага-ага. Я же была тенью. Люди обычно не видят нас. Да и слышат плоховато. Ты например ЧАААААСТО вёл себя плохо и не слушал меня."
            player "Да как я мог тебя слушать?"
            phoenix "Это то чувство в душе когда ты знаешь что что-то не так. И голос совести..."
            player "А теперь ты будешь всё это мне кричать прямо в ухо? Ещё чего не хватало."
            phoenix "Когда ты получил инсигнию, я стала фениксом! Но видеть и слышать меня это твой выбор, меня всегда можно игнорировать. Все постоянно нас игнорируют..."
            player "О! Надо попробовать."
            phoenix "Стой-стой-стой!. Я тебе пригожусь."
            player "Это как?"
            phoenix "Я связана со всеми фениксами Дома, поэтому смогу давать тебе важнеую информацию о происходящем."
            phoenix "И ещё я могу видеть невидимое"
            phoenix "А главное я всегда знаю что хорошо и что плохо и буду наставлять тебя на пути праведности! ТАДА ^_^"
            player "Вот это меня как раз и смущает..."
            player "Но я дам тебе шанс. Дай мне мудрый совет. У меня есть 100 искр и я не хочу пахать как серф, на дядю. Чем мне заняться?"
            phoenix "Первым делом сними жильё! На первое время тебе хватит. И что бы ты не далал, надо будт добыть рабов - без рабов своего бизнеса не поднимешь."
            phoenix "А вот что именно тебе делать... даже не знаю. Что ты умеешь?"
            player "Я умею веселиться. Знаю, надо пойти в таверну обмыть моё гражданство! Там и разбенрёмся."
            phoenix "Ой, барашек, ну разве стоит начинать новую жизнь поддаваясь таким низменным страстям?"
            player "Как ты меня только что назвала?!"
            phoenix "Барашек. Хехе... это потому что я твой пастырь понимаешь!"
            player "Сгинь!"
            phoenix "*ПУФ!*"
            "Феникс исчезает, хотя я всё ещё чувствую её присутствие. Можно будет позвать её, но сейчас мне не охота выслушивать её бодрые нравоучения."
        "Игнорировать":
            'Это должно быть феникс. Мой ангел-хранитель, получивший статус феникса и видимый теперь мне. Но другие то её не видят, а значит если я буду с ней общаться на людях это будет похоже на шизофрению...'
    'Хмммм... я вижу таверну прямо напротив. Вход в подвал, место наверное не самое дорогое, но с другой стороны и мне пока сорить искрами рано.'
    'На вывеске гладиатор в характерном шлеме держит в руках огромную кружку пива с характерной шапкой.'
    'Бред, порошковое пиво никогда не даёт такой пены, а настоящее в Вечный Рим почти не возят - слишком дорого выходит для такого непритязательного напитка.'
    'Но вот гладиаторы это интересно. Может мне открыть свою школу гладиаторов? Как там называется тренер на местном жаргоне? По-моему "Ланиста"'
    menu:
        'Пойти выпить':
            call lbl_storylanista_meetlanista
        'Заняться делом':
            pass


    return

label lbl_storylanista_meetlanista:
    scene expression 'images/bg/g_tavern.png'
    'Да тут дым коромыслом!'
    barmaid 'Добро пожаловать в "Гладиаторскую кружку", господин!'
    'Ко мне бодро подскочила улыбчивая служанка, с кувшином наперевес. А сиськи у неё знатные однако'
    barmaid 'Сегодня в честь победы нового чемпиона арены Яруса Быка, его хозяин Ликурий Меликенский угощает всех сангритой!'
    'Сангрита, значит... ну хоть бы не порошковое пиво. Его так и не научились делать похожим на настоящее.'
    'А сангрита это напиток призванный заменить вино - немного настоящего креплёного, разбавляется водой и сдабривается сахаром и специями'
    'Неплохая штука на мой вкус, хотя ценители тонких вин во внешних мирах такое разве что в унитаз выльют. В общем Вечный Рим не лучшее место для алоко-энтузисатов'
    barmaid 'Только у нас кончились кубки, предсталяете? Так много народу набежало...'
    'Зато женщины тут что надо - ведь некрасивых рабынь держать просто не рентабельно, слишком уж дорого стоит проживание в центре всех миров.'
    'Я засмотрелся на шикарную грудь официантки, прикрытую лишь одним слоем тонкой белой ткани над узким корсетом. Похоже она заметила что я гляжу ей не в лицо...'
    barmaid 'Ой, а ведь точно, господин. Я могу налить вина между грудей! Вы такой умница! ^_^'
    'Ничуть не смущаясь, девушка стянула вниз ткань лифа и обнажила свои роскошные дойки'
    'Подняв их одной рукой так чтобы образовалась изрядная треугольная ложбинка в середине, второй она вылила туда приличную порцию сангриты из кувшина.'
    barmaid 'Прошу, господин. Не побрезгуйте'
    player 'Такими сиськами брезговать грех. Твоё здоровье, красавица'
    'Придерживая её грудь ладонями, я зарылся лицом в ложбинку между грудями и начал высасывать сладкую красную сангриту'
    'Девушка взвизгнула, то ли не ожидая такого энтузиазма, то ли просто так'
    'Выпив жидкость я тщательно вылизал остающиеся ароматные капли напитка с её гладких сочных сисек'
    barmaid 'Хихи... щекотно же, господин. Вы такой проказник! ^_^'
    'Я притянул девушку к себе чтобы поцеловать и она резво повернула голову так чтобы подставить щёку'
    'Видимо настоящего поцелуя мне просто так не светит...'
    glad2 'Хей, мужик! Отлипни от Хлои и подойди ка сюда'
    'Грубый мужской голос прервал мои поползновения в сторону сисястой официантки'
    'За самым большим столом сидит компания крепких, покрытых шрамами мужчин в окружении хихикающих и таких же пьяных красоток'
    'Тот что окликнул меня, самый здоровенный среди них. Страшного вида мужик честно говоря. Учитывая его центральное положение это наверное и есть новоиспечённый чемпион'
    glad2 'Да не стой ты столбом, приятель. Двигай кели сюда'
    'Пожалуй лучше не игнорировать такое настойчивое предложение, хоть тон мне и не нравится'
    glad2 'Так то лучше. Я - Ярус, прозванный Быком, лучший секутор школы Ликурия Меликенского и чемпион Колизея!'
    glad2 'А вот тебя я прежде тут не встречал. Кто таков?'
    player 'Я мало выходил из Башни Змеи и не до кабаков мне было'
    player 'Но с этого дня я гражданин Дома Серпис. Без титулов, зато могу и прикупить себе гладиатора если пожедаю!'
    glad1 'Да он нахал, Ярус!'
    lanista 'Тебе бы самому язык прикусить, Жакоб. Сколько тебе искр надо чтобы выкупиться? Двести четырнадцать, если я верно помню. Не говоря уже о гражданстве.'
    lanista 'Я Ликурий, хозяин всего этого сброда. Рад привествовать нового гражданина в нашем славном Доме'
    player 'Благодарю за угощение'
    glad2 'Выходит у нас у обоих сегодня праздник! Ну так выпей с нами, гражданин )'
    'Ярус пнул ногой мужика спавшего облактившись на стол по правую руку от него. Пьянчуга свалился с лавки но даже не прснулся'
    glad2 'Вот тебе место. Да и кубок похоже освободился'
    glad2 'Хлоя, хватит сиськами трясти! Иди сюда и наполни кубок моего нового приятеля!'
    'Мы подняли тост. Сначала за меня, потом, очередной, за чемепиона'
    'Джакоб красочно рассказал как Ярус бился в турнире. Сам чемпион быстро переключил внимание на девиц, а вот его хозяин присматривается ко мне вниммательно'
    'Не удивлюсь если это он приказал гладиатору позвать меня за стол. Что ему надо?'
    lanista 'Могу я узнать, каков твоё ремесло?'
    player 'Ну, попав сюда я сначала выживал на границе, а потом сумел завербоваться в севиторы в Змеиную Башню'
    lanista 'Клерк, стало быть?'
    player 'Да. Перекладывал бумажки, пока не смог выкупить свободу. Потом стал начальником отдела и скопил искр на гражданство.'
    player 'Только я не собираюсь большен этим заниматься. Надоело хуже холеры'
    lanista 'Это верно, раба клерка не достойна гражданина Великого Дома. И чем же ты тогда займёшься?'
    player 'Не знаю. У меня есть пара искр для начала, надо решить. Может стать ланистой, как ты?'
    lanista 'Гладиаторов всегда не хватает, так что тут все дороги открыты. Многие думают что мы соперничаем и грызём друг другу глотки...'
    lanista 'Но на самом деле всё сложнее. В отличие от работоровцев наш хлеб не продажа воспитанников а зрелищные бои'
    lanista 'Тут мало просто всех победить. Хороший бой может быть только с достойным противником.'
    lanista 'Чтобы поставить на арену хорошую пару, которая не разочарует зрителей надо внимательно подбирать соперников'
    lanista 'Если уж тебя взяли в Змеиную Башню, ты верно умный парень. Так что смог бы стать ланистой, если бы захотел'
    lanista 'Лицензия на школу бесплатная, спонсируется Великими Домами. "Хлеба и зрелищь" как говорится'
    lanista 'Но вот рабов придётся купить самому и получить с боёв хороший доход, не так то просто.'
    player 'Поможешь мне разобраться?'
    lanista 'Почему бы и нет. Спрашивай.'
    call lbl_storylanista_lanistaquestions

lanista ''
player ''
    return

label lbl_storylanista_lanistaquestions:
    menu:
        'Поздно уже. Я пойду'
            'Я поблагодарил новых друзей за угощение и слегка пошатываясь от принятого на грудь пошёл на поиски дорстойного жилья'

    return