init python:
    mer_background_data = {

    # БЕСПОЛЕЗНЫЕ
        'beggar': {
            'male': {
                'name': __('попрошайка'),
                'description': __('Проведший большую часть жизни в лишениях и скитаниях, этот доходяга едва ли способен на физический труд.'),
            },
            'female': {
                'name': __('попрошайка'),
                'description': __('Отверженная замарашка, она скиталась по миру, спала в грязи и выживала как могла.'),
            },
            'tier': 0,
            'type': 'useless',
        },

        'moron': {
            'male': {
                'name': __('увалень'),
                'description': __('Из за своей граничащей со слабоумием тупости, не имеет практически никаких полезных умений.'),
            },
            'female': {
                'name': __('чумичка'),
                'description': __('Из за своей граничащей со слабоумием тупости, не имеет практически никаких полезных умений.'),
            },
            'tier': 0,
            'type': 'useless',
        },

        'commoner': {
            'male': {
                'name': __('обыватель'),
                'description': __('Ничем не примечательный обыватель.'),
            },
            'female': {
                'name': __('обывательница'),
                'description': __('Ничем не примечательная особа.'),
            },
            'tier': 1,
            'type': 'useless',
        },

    # MARTIAL

        'troglodyte': {
            'male': {
                'name': __('троглодит'),
                'description': __('Ничем не прмечательный представитель дикого племени.'),
            },
            'female': {
                'name': __('троглодитка'),
                'description': __('Сильная и дикая представительница первобытного племени.'),
            },
            'tier': 1,
            'type': 'matrial',
        },

        'brute': {
            'male': {
                'name': __('дикарь'),
                'description': __('Сильный и ловкий первобытный охотник, настоящее воплощение брутальной дикости.'),
            },
            'female': {
                'name': __('дикарка'),
                'description': __('Первобытная охотница из дикого племени.'),
            },
            'tier': 2,
            'type': 'matrial',
        },

        'soldier': {
            'male': {
                'name': __('солдат'),
                'description': __('Оцените эти мускулы! Отличное пушечное мясо для массовой армии своего мира, но и в рабы сгодится лучше некуда.'),
            },
            'female': {
                'name': __('ополченка'),
                'description': __('Её родная страна была окружена врагами, поэтому даже женщины там проходили серьёзную военную подготовку.'),
            },
            'tier': 2,
            'type': 'martial',
        },

        'atlete': {
            'male': {
                'name': __('спортсмен'),
                'description': __('Спортсмен посветивший всю свою жизнь соврешенствованию собственного тела.'),
            },
            'female': {
                'name': __('фитоняша'),
                'description': __('С таким телом не увидивительно что она работала тренером по фитнесу? Или всё наоборот?'),
            },
            'tier': 2,
            'type': 'martial',
        },

        'ranger': {
            'male': {
                'name': __('следопыт'),
                'description': __('Опытный следопыт, способный выследить и завалить любую дичь будь то зверь, человек или чудовище.'),
            },
            'female': {
                'name': __('ловчая'),
                'description': __('Эксперт по выживанию в дикой природе, знаюший как выследить и завалить любрго зверя.'),
            },
            'tier': 3,
            'type': 'matrial',
        },

        'commander': {
            'male': {
                'name': __('офицер'),
                'description': __('Ветеран войны, дослужившийся до звания офицера. Крепок телом, отличный тактик, способен вдохновляь людей. Разве что грубоват.'),
            },
            'female': {
                'name': __('офицер'),
                'description': __('Настоящий боевой офицер, ничем не хуже любого мужчины в том же звании.'),
            },
            'tier': 3,
            'type': 'martial',
        },

        'vigilante': {
            'male': {
                'name': __('мститель в маске'),
                'description': __('Этот ночной герой, сильный, ловкий и умный, хранил покой родного города не ожидая ни славы ни награды.'),
            },
            'female': {
                'name': __('мстительница'),
                'description': __('Днём она жила обычной жизнью, но по ночам выходила на борьбу со злом и внушала страх в сердца преступников.'),
            },
            'tier': 4,
            'type': 'martial',
        },

        'warlord': {
            'male': {
                'name': __('атаман'),
                'description': __('Личный боевой опыт и лидерские качества сделали его главным в лихом боевом отряде.'),
            },
            'female': {
                'name': __('атаманша'),
                'description': __('Личный боевой опыт и лидерсике качества позволили ей стать главой отряда матерых головорезов.'),
            },
            'tier': 4,
            'type': 'matrial',
        },

        'hero': {
            'male': {
                'name': __('герой'),
                'description': __('Легендарный воитель покрывший себя вечной славной на поле брани.'),
            },
            'female': {
                'name': __('героиня'),
                'description': __('Легендарная воительница покрывшая себя вечной славной на поле брани.'),
            },
            'tier': 5,
            'type': 'matrial',
        },

    # SETVICE
        'gatherer': {
            'male': {
                'name': __('собиратель'),
                'description': __('Умеет собирает ядгоды, насекомых, коренья и фркты, искать воду, чинить одежду, готовить на костре.'),
            },
            'female': {
                'name': __('собирательница'),
                'description': __('Умеет собирает ядгоды, насекомых, коренья и фркты, искать воду, чинить одежду, готовить на костре.'),
            },
            'tier': 1,
            'type': 'service',
        },

        'worker': {
            'male': {
                'name': __('работяга'),
                'description': __('Обычный работяга с завода, рукастый но звёзд с неба не хватает.'),
            },
            'female': {
                'name': __('официантка'),
                'description': __('Умеет разве что подавать еду да мыть тарелки на кухне.'),
            },
            'tier': 1,
            'type': 'service',
        },

        'hearthkeeper': {
            'male': {
                'name': __('хранитель очага'),
                'description': __('Отличается внимательностью и усидчивостью. Племя доверило ему поддерживать и охранять огонь.'),
            },
            'female': {
                'name': __('хранительница очага'),
                'description': __('Отличается внимательностью и усидчивостью. Племя доверило ей поддерживать и охранять огонь.'),
            },
            'tier': 2,
            'type': 'service',
        },

        'herbalist': {
            'male': {
                'name': __('травник'),
                'description': __('Знает множество ценных съедобных и целебных трав что растут в диких местах.'),
            },
            'female': {
                'name': __('травница'),
                'description': __('Знает множество ценных съедобных и целебных трав что растут в диких местах.'),
            },
            'prerequisites': [],
            'tier': 3,
        },

        'artisan': {
            'male': {
                'name': __('умелец'),
                'description': __('Обладает большим опытом в ремесле и рукоделии. Золотые руки.'),
            },
            'female': {
                'name': __('рукодельница'),
                'description': __('Обладает большим опытом в ремесле и рукоделии. Золотые руки.'),
            },
            'tier': 4,
            'type': 'service',
        },

        'master': {
            'male': {
                'name': __('мастеровой'),
                'description': __('Из под руки этого талантливого мастера выходят не просто ремесленные поделки а настоящие произведения искусства.'),
            },
            'female': {
                'name': __('мастерица'),
                'description': __('Из под руки этой талантливой рукодельницы выходят не просто ремесленные поделки а настоящие произведения искусства.'),
            },
            'tier': 5,
            'type': 'service',
            'description': __('.'),
        },

    # MANAGING

        'hermit': {
            'male': {
                'name': __('отшельник'),
                'description': __('Долгое проживание вдали от общества даёт время на раздумия.'),
            },
            'female': {
                'name': __('ведунья'),
                'description': __('В примитивных сообществах мудрые женщины хранят почти все знания. Но знания эти невелики.'),
            },
            'tier': 1,
            'type': 'managing',
        },

        'nerd': {
            'male': {
                'name': __('ботан'),
                'description': __('Конечно он хиловат, но мозги варят что надо! Гик? Нерд? Как там называются яйцеголовые?.'),
            },
            'female': {
                'name': __('зубрилка'),
                'description': __('Может она не так уж и умна зато внимательна и усидчива.'),
            },
            'tier': 1,
            'type': 'managing',
        },

        'storyteller': {
            'male': {
                'name': __('сказитель'),
                'description': __('В племенах не имеющих письменности, сказителей уважают за крепкую память.'),
            },
            'female': {
                'name': __('сказочница'),
                'description': __('В племенах не имеющих письменности, сказителей уважают за крепкую память.'),
            },
            'tier': 2,
            'type': 'managing',
        },

        'shaman': {
            'male': {
                'name': __('шаман'),
                'description': __('Шаманом племени может стать лишь самый умный в племени дикарей.'),
            },
            'female': {
                'name': __('шаманка'),
                'description': __('Шаманом племени может стать лишь самый умный в племени дикарей.'),
            },
            'tier': 3,
            'type': 'managing',
        },

        'mentor': {
            'male': {
                'name': __('наставник'),
                'description': __('Отличается редкой интеллектуальной одаренностью.'),
            },
            'female': {
                'name': __('матриарх'),
                'description': __('Мудрые наставления этой женщины столь хороши, что её слово стало законом для всего племени.'),
            },
            'tier': 4,
            'type': 'managing',
        },

        'genius': {
            'male': {
                'name': __('гений'),
                'description': __('Мыслитель опередивший своё время и прозревший многие тайны вселенной.'),
            },
            'female': {
                'name': __('прорицательница'),
                'description': __('Она настолько умна, что её соплемениики думали будто она видит будущее.'),
            },
            'tier': 5,
            'type': 'managing',
        },

    # SOCIAL

        'slut': {
            'male': {
                'name': __('подлиза'),
                'description': __('Наглая лесть позволяет выживать даже в тех сообществах где денег ещё или уже не существует.'),
            },
            'female': {
                'name': __('распутница'),
                'description': __('Сексуальна раскрепощённость позволяет выживать даже в тех сообществах где денег ещё или уже не существует.'),
            },
            'tier': 1,
            'type': 'social',
        },

        'whore': {
            'male': {
                'name': __('альфонс'),
                'description': __('Выживать за счёт своей сексуальной доступности - древнейшая стратегия. И она неплохо работает.'),
            },
            'female': {
                'name': __('проститутка'),
                'description': __('Выживать за счёт своей сексуальной доступности - древнейшая стратегия. И она неплохо работает.'),
            },
            'tier': 1,
            'type': 'social',
        },

        'muse': {
            'male': {
                'name': __('антерпренёр'),
                'description': __('Работой этого человека был поиски и раскрутка талантов.'),
            },
            'female': {
                'name': __('муза'),
                'description': __('Она так красива и в то же время так наивна и бесхитростна. Эта дама служила источником вдохновения для многих поэтов и художников.'),
            },
            'tier': 1,
            'type': 'social',
        },

        'model': {
            'male': {
                'name': __('манекенщик'),
                'description': __('Это лицо так и просится на обложку журнала мод. Хоть кроме внешности он ничем не выделяется, но ему и этого хватит!.'),
            },
            'female': {
                'name': __('модель'),
                'description': __('Это лицо так и просится на обложку журнала мод. Хоть кроме внешности она ничем не выделяется, но ей и этого хватит!.'),
            },
            'tier': 2,
            'type': 'social',
        },

        'jester': {
            'male': {
                'name': __('шут'),
                'description': __('Даже если над тобой все смеются и пинают, со стола сильных мира сего всегда можно собрать лушчие объедки.'),
            },
            'female': {
                'name': __('гадалка'),
                'description': __('Бродячая гадалка продаёт простакам сказки о будущем прочитанном по их ладони.'),
            },
            'tier': 2,
            'type': 'social',
        },

        'wisperer': {
            'male': {
                'name': __('интриган'),
                'description': __('Знать всё и обо всех, значит обладать большим влиянием.'),
            },
            'female': {
                'name': __('сплетница'),
                'description': __('Знать всё и обо всех, значит обладать большим влиянием.'),
            },
            'tier': 3,
            'type': 'social',
        },

        'poet': {
            'male': {
                'name': __('поэт'),
                'description': __('Он не одно дамское сердце разбил своими стихами.'),
            },
            'female': {
                'name': __('поэтэсса'),
                'description': __('Тонкая натура склонная к лирике и стихосложению.'),
            },
            'tier': 3,
            'type': 'social',
        },

        'cutey': {
            'male': {
                'name': __('прихлебатель'),
                'description': __('В любом обществе можно хорошо устроиться если понравиться другому влиятельному человеку.'),
            },
            'female': {
                'name': __('милашка'),
                'description': __('Имея приятную врешность и дружелюбную натуру можно неплохо жить за счёт доброты окружающих.'),
            },
            'tier': 4,
            'type': 'social',
        },

        'opinion_leader': {
            'male': {
                'name': __('техноблогер'),
                'description': __('Для того чтобы жить с рассказов о новинках техники, нужно обладать изрядной харизмой.'),
            },
            'female': {
                'name': __('бьютиблоггер'),
                'description': __('Она смогла сколотить социальный и реальный капитал на обзорах косметики и одежды.'),
            },
            'tier': 4,
            'type': 'social',
        },

        'idol': {
            'male': {
                'name': __('рок-звезда'),
                'description': __('Этот парень был из тех, кто просто любит петь. А люди обожали его слушать.'),
            },
            'female': {
                'name': __('поп-идол'),
                'description': __('Зажигательные танцы и песни под фонограму на сцене принесли ей реальную славу в её мире.'),
            },
            'tier': 4,
            'type': 'social',
        },

        'chief': {
            'male': {
                'name': __('вождь племени'),
                'description': __('Вождями становятся те кто лучше всех умеет решать внутренние конфликты и мотивировать людей.'),
            },
            'female': {
                'name': __('королева амазонок'),
                'description': __('Благдаря своим выдающимся лидерским качествам эта женщина возглавляла целое воинтсвенное племя.'),
            },
            'tier': 5,
            'type': 'social',
        },

    }