init python:
    mer_background_data = {
        'beggar': {
            'name': __('чумичка'),
            'prerequisites': ['female'],
            'tier': 0,
            'type': 'useless',
            'description': __('Отверженная замарашка, она скиталась по миру, спала в грязи и выживала как могла.'),
        },

        'vargant': {
            'name': __('доходяга'),
            'prerequisites': ['male'],
            'tier': 0,
            'type': 'useless',
            'description': __('Проведший большую часть жизни в лишениях и скитаниях, этот доходяга едва ли способен на физический труд.'),
        },

        'moron': {
            'name': __('раздолбай'),
            'prerequisites': [],
            'tier': 0,
            'type': 'useless',
            'description': __('Из за своей граничащей со слабоумием тупости, не имеет практически никаких полезных умений.'),
        },

        'bitch': {
            'name': __('уличная блядь'),
            'prerequisites': ['female'],
            'tier': 0,
            'type': 'useless',
            'description': __('Не обладая никакими талантами, эта уличная девка из за своей наивности не смогла даже толком освоить древнейшую профессию и давала за еду.'),
        },

        'troglodyte': {
            'name': __('троглодит'),
            'prerequisites': [],
            'tier': 1,
            'type': 'matrial',
            'description': __('Ничем не прмечательный представитель дикого племени'),
        },

        'tribesman': {
            'name': __('первобытный охотник'),
            'prerequisites': ['male'],
            'tier': 1,
            'type': 'matrial',
            'description': __('Ничем не примечательный первобытный охотник из дикого племени, сильный но туповатый.'),
        },

        'tribeswoman': {
            'name': __('первобытная собирательница'),
            'prerequisites': ['female'],
            'tier': 1,
            'type': 'service',
            'description': __('Ничем не примечательная женщина из дикого племени, проворная но недалёкая. '),
        },

        'gatherer': {
            'name': __('собиратель'),
            'prerequisites': [],
            'tier': 1,
            'type': 'service',
            'description': __('Умеет собирает ядгоды, насекомых, коренья и фркты, искать воду, чинить одежду, готовить на костре.'),
        },

        'hearthkeeper': {
            'name': __('хранитель очага'),
            'prerequisites': [],
            'tier': 2,
            'type': 'service',
            'description': __('Отличается внимательностью и усидчивостью. Племя доверило ему поддерживать и охранять огонь.'),
        },

        'herbalist': {
            'name': __('травник'),
            'prerequisites': [],
            'tier': 3,
            'type': 'service',
            'description': __('Знает множество ценных съедобных и целебных трав что растут в диких местах.'),
        },

        'artisan': {
            'name': __('умелец'),
            'prerequisites': [],
            'tier': 3,
            'type': 'service',
            'description': __('Обладает большим опытом в ремесле и руоделии. Золотые руки.'),
        },

        'master': {
            'name': __('мастер'),
            'prerequisites': [],
            'tier': 3,
            'type': 'service',
            'description': __('Из под руки этого мастера выходят не просто ремесленные поделки а настоящие произведения искусства.'),
        },

        'brute': {
            'name': __('дикарь'),
            'prerequisites': [''],
            'tier': 2,
            'type': 'matrial',
            'description': __('Сильный и ловкий первобытный охотник, настоящее воплощение брутальной дикости.'),
        },

        'ranger': {
            'name': __('следопыт'),
            'prerequisites': [''],
            'tier': 3,
            'type': 'matrial',
            'description': __('Опытный следопыт, способный выследить и завалить любую дичь будь то зверь, человек или чудовище.'),
        },

        'warlord': {
            'name': __('атаман'),
            'prerequisites': [''],
            'tier': 4,
            'type': 'matrial',
            'description': __('Отважный воин заправлявший целым отрядом лихих бойцов.'),
        },

        'hermit': {
            'name': __('отшельник'),
            'prerequisites': [''],
            'tier': 1,
            'type': 'managing',
            'description': __('Долгое проживание вдали от общества даёт время на раздумия.'),
        },

        'storyteller': {
            'name': __('сказитель'),
            'prerequisites': [''],
            'tier': 2,
            'type': 'managing',
            'description': __('В племенах не имеющих письменности, сказителей уважают за крепкую память.'),
        },

        'shaman': {
            'name': __('шаман'),
            'prerequisites': [''],
            'tier': 3,
            'type': 'managing',
            'description': __('Шаманом племени может стать лишь самый умный в племени дикарей.'),
        },

        'mentor': {
            'name': __('наставник'),
            'prerequisites': [''],
            'tier': 4,
            'type': 'managing',
            'description': __('Отличается редкой интеллектуальной одаренностью.'),
        },

        'philosopher': {
            'name': __('философ'),
            'prerequisites': [''],
            'tier': 5,
            'type': 'managing',
            'description': __('Мыслитель опередивший своё время и прозревший многие тайны вселенной.'),
        },

        'wisewoman': {
            'name': __('ведунья'),
            'prerequisites': ['female'],
            'tier': 2,
            'type': 'managing',
            'description': __('Мудрая женщина, знающая толк в травах и кореньях, в заговорах от хворей.'),
        },

        'cutey': {
            'name': __('очаровашка'),
            'prerequisites': [''],
            'tier': 4,
            'type': 'social',
            'description': __('Имея приятную врешность и дружелюбную натуру можно неплохо жить за счёт доброты окружающих.'),
        },

        'slut': {
            'name': __('блядь'),
            'prerequisites': [''],
            'tier': 1,
            'type': 'social',
            'description': __('Выживать за счёт своей сексуальной доступности - древнейшая стратегия. И она неплохо работает.'),
        },

        'wisperer': {
            'name': __('интриган'),
            'prerequisites': [''],
            'tier': 3,
            'type': 'social',
            'description': __('Знать всё и обо всех, значит обладать большим влиянием.'),
        },

        'jester': {
            'name': __('шут'),
            'prerequisites': [''],
            'tier': 2,
            'type': 'social',
            'description': __('Даже если над тобой все смеются и пинают, со стола сильных мира сего всегда можно собрать лушчие объедки.'),
        },

        'chiefwife': {
            'name': __('жена вождя'),
            'prerequisites': ['female'],
            'tier': 3,
            'type': 'social',
            'description': __('Она была одной из первых красавиц своего племени и к тому же лучшей интриганокой, что позволило ей стать влиятельной женой вождя.'),
        },

        'chef': {
            'name': __('вождь'),
            'prerequisites': [''],
            'tier': 5,
            'type': 'social',
            'description': __('Даже в первобытном племени надор быть искустным политиком,чтобы занять место любимого всеми и авторитетного лидера.'),
        },

        'wildflower': {
            'name': __('дикий цветок'),
            'prerequisites': ['female'],
            'tier': 4,
            'type': 'social',
            'description': __('Жизнь в полудиком племени не способствует развитию женщины, и тем не менее этот дикий цветок может поразить вас воей утончённостью, очарованием и мудростью. '),
        },

        'amazon': {
            'name': __('принцесса-амазонка'),
            'prerequisites': ['female'],
            'tier': 4,
            'type': 'matrial',
            'description': __('В её суровом мире женщинам приходится нелегко. Но эта дева-воин возглавила племя отчаянных всадниц, что наводили ужас на армии мужчин.'),
        },

        'hero': {
            'name': __('герой'),
            'prerequisites': [],
            'tier': 5,
            'type': 'matrial',
            'description': __('Легендарный воитель покрывший себя вечной славной на поле брани.'),
        },

        'commoner': {
            'name': __('обыватель'),
            'prerequisites': [],
            'tier': 1,
            'type': 'useless',
            'description': __('Ничем не примечательный обыватель.'),
        },

        'worker': {
            'name': __('работяга'),
            'tier': 1,
            'type': 'service',
            'description': __('Обычный работяга с завода, сильный но черезчур грубый и прямолинейный.'),
        },

        'whore': {
            'name': __('шлюха'),
            'prerequisites': ['female'],
            'tier': 1,
            'type': 'social',
            'description': __('Гляньте на эту шлюху из борделя! Да она тупая и не пышет здоровьем, но охмурит любого, а главное мордашка смазливая. Что ещё надо?'),
        },

        'housewife': {
            'name': __('домохозяйка'),
            'prerequisites': ['female'],
            'tier': 2,
            'type': 'service',
            'description': __('Для того чтобы стать женой зажиточного человека много не надо, разве что врождённа красота. Зато особых недостатков у неё нету.'),
        },

        'soldier': {
            'name': __('солдат'),
            'prerequisites': ['male'],
            'tier': 2,
            'type': 'martial',
            'description': __('Оцените эти мускулы! Отличное пушечное мясо для массовой армии своего мира, но и в рабы сгодится лучше некуда.'),
        },

        'ballerina': {
            'name': __('балерина'),
            'prerequisites': ['female'],
            'tier': 3,
            'type': 'social',
            'description': __('Гибкая и красивая танцовщица, чувствующая себя как рыбва в воде и на сцене и на светском рауте.'),
        },

        'comander': {
            'name': __('боевой командир'),
            'prerequisites': ['male'],
            'tier': 3,
            'type': 'martial',
            'description': __('Ветеран войны, дослужившийся до звания офицера. Крепок телом, отличный тактик, способен вдохновляь людей. Разве что грубоват.'),
        },

        'playboy': {
            'name': __('плейбой'),
            'prerequisites': ['male'],
            'tier': 4,
            'type': 'social',
            'description': __('Тут у нас представитель золтой молодёжи - обаятельный, утончённый и хорошо образованный. Ну разве не мечта?'),
        },

        'idol': {
            'name': __('поп-идол'),
            'prerequisites': ['female'],
            'tier': 4,
            'type': 'social',
            'description': __('Вы только поглядите на неё! Красивая, спортивная, артистичная. В совём мире она была настоящей звездой эстрады!'),
        },

        'nerd': {
            'name': __('задрот'),
            'prerequisites': ['male'],
            'tier': 1,
            'type': 'managing',
            'description': __('Конечно он хиловат, но мозги варят что надо! Гик? Нерд? Как там называются яйцеголовые?'),
        },

        'muse': {
            'name': __('муза'),
            'prerequisites': ['female'],
            'tier': 1,
            'type': 'social',
            'description': __('Она так красива и в то же время так наивна и бесхитростна. Эта дама служила источником вдохновения для многих поэтов и художников.'),
        },

        'model': {
            'name': __('фотомодель'),
            'prerequisites': ['female'],
            'tier': 2,
            'type': 'social',
            'description': __('Это лицо так и просится на обложку журнала мод. Хоть кроме внешности она ничем не выделяется, но ей и этого хватит!'),
        },

        'atlete': {
            'name': __('атлет'),
            'prerequisites': ['male'],
            'tier': 2,
            'type': 'martial',
            'description': __('Спортсмен посветивший всю свою жизнь соврешенствованию собственного тела.'),
        },

        'fitgirl': {
            'name': __('фитнесс инструктор'),
            'prerequisites': ['female'],
            'tier': 3,
            'type': 'martial',
            'description': __('Она была успешным инструктором по карсоте и здоровью, и сама выделяется этими качествами.'),
        },

        'poet': {
            'name': __('поэт'),
            'prerequisites': ['male'],
            'tier': 3,
            'type': 'social',
            'description': __('Этот красивый и утончённый юноша не одно дамское сердце разбил своими стихами.'),
        },

        'vigilante': {
            'name': __('мститель в маске'),
            'prerequisites': ['male'],
            'tier': 4,
            'type': 'martial',
            'description': __('Этот ночной герой, сильный, ловкий и умный, хранил покой родного города не ожидая ни славы ни награды.'),
        },

        'opinion_leader': {
            'name': __('лидер мнений'),
            'prerequisites': [],
            'tier': 4,
            'type': 'social',
            'description': __('Уникальное сочетание красноречия, харизмы и знаний позволяли этой выдающейся личности достучаться до миллионов сердец в родном мире.'),
        },

    }